version: 0.2.1.{build}
os: Visual Studio 2015
configuration: Release
platform: Any CPU

environment:
  COVERALLS_REPO_TOKEN:
    secure: bFVGoXLR4/8VSClNH2s5qhXfJNwbJPbggNv6grvl+JaITuMkHLqvCw+48T0uKyFI
    
before_build: 
- cmd: >-
    cd GoogleTestExtension

    SetVersion %APPVEYOR_BUILD_VERSION%

    cd GoogleTestAdapterTests

    IgnoreTests GoogleTestExecutorSequentialTests.cs::CancelingExecutorStopsTestExecution, Dia\ImportsParserTests.cs::ReadsImports, Runners\ParallelTestRunnerTests.cs::ParallelTestExecutionSpeedsUpTestExecution

    cd ..\..
- ps: nuget restore GoogleTestExtension\GoogleTestExtension.sln

build:
  project: GoogleTestExtension\GoogleTestExtension.sln
  parallel: true
  verbosity: normal
  
test_script:
- ps: >-
    iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

    # $opencover = (Resolve-Path "GoogleTestExtension/packages/OpenCover.*/tools/OpenCover.Console.exe").ToString()

    # $coveralls = (Resolve-Path "GoogleTestExtension/packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()

    # & $opencover -register:user -target:VsTest.Console.exe "-targetargs:/logger:Appveyor GoogleTestExtension\GoogleTestAdapterTests\bin\$env:CONFIGURATION\GoogleTestAdapterTests.dll" "-filter:+[*]* -[GoogleTestAdapterTests]*" -output:OpenCover_CoverageData.xml -returntargetcode

    # $TestExitCode = $LASTEXITCODE

    $path = "$($env:USERPROFILE)\Desktop\Delete me to continue.txt";
    
    Set-Content -Path $path -Value ''; while($true) { if (-not (Test-Path $path)) { break; } else { Start-Sleep -Seconds 1 } }
    
    & VsTest.Console.exe GoogleTestExtension\GoogleTestAdapterUiTests\bin\$env:CONFIGURATION\GoogleTestAdapterUiTests.dll

    Set-Content -Path $path -Value ''; while($true) { if (-not (Test-Path $path)) { break; } else { Start-Sleep -Seconds 1 } }
    
    & $opencover -register:user -target:VsTest.Console.exe "-targetargs:/logger:Appveyor GoogleTestExtension\GoogleTestAdapterUiTests\bin\$env:CONFIGURATION\GoogleTestAdapterUiTests.dll" "-filter:+[*]* -[GoogleTestAdapterUiTests]* -[TestStack*]*" -output:OpenCover_CoverageData.xml -mergeoutput -returntargetcode

    $UiTestExitCode = $LASTEXITCODE

    Set-Content -Path $path -Value ''; while($true) { if (-not (Test-Path $path)) { break; } else { Start-Sleep -Seconds 1 } }

    & $coveralls --opencover -i OpenCover_CoverageData.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID --serviceName AppVeyor

    if(Test-Path GoogleTestExtension\GoogleTestAdapterUiTests\TestErrors) {
        7z a TestErrors.zip GoogleTestExtension\GoogleTestAdapterUiTests\TestErrors\*
        Push-AppveyorArtifact TestErrors.zip
    }
    
    if ($TestExitCode -ne 0) {
        exit $TestExitCode
    }
    if ($UiTestExitCode -ne 0) {
        exit $UiTestExitCode
    }

artifacts:
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapterVSIX.vsix
  name: GoogleTestAdapter.vsix
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapter.pdb
  name: GoogleTestAdapter.pdb

notifications:
- provider: Email
  to:
  - christian@soltenborn.de
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true