version: 0.1.{build}
os: Visual Studio 2015
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
platform: Any CPU
environment:
  COVERALLS_REPO_TOKEN:
    secure: bFVGoXLR4/8VSClNH2s5qhXfJNwbJPbggNv6grvl+JaITuMkHLqvCw+48T0uKyFI
before_build:
- cmd: >-
    nuget restore GoogleTestExtension\GoogleTestExtension.sln
build:
  project: GoogleTestExtension\GoogleTestExtension.sln
  verbosity: normal
test_script:
- ps: >-
    $opencover = (Resolve-Path "GoogleTestExtension/packages/OpenCover.*/tools/OpenCover.Console.exe").ToString()

    $coveralls = (Resolve-Path "GoogleTestExtension/packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()

    & $opencover -register:user -target:VsTest.Console.exe "-targetargs:/logger:Appveyor GoogleTestExtension\GoogleTestAdapterTests\bin\Release\GoogleTestAdapterTests.dll" -output:opencoverCoverage.xml -returntargetcode

    $TestExitCode = $LASTEXITCODE

    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID --serviceName AppVeyor

    if ($TestExitCode -ne 0) {
        exit $TestExitCode
    }
artifacts:
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapterVSIX.vsix
  name: GoogleTestAdapter-{version}.vsix
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapter.pdb
  name: GoogleTestAdapter-{version}.pdb
notifications:
- provider: Email
  to:
  - christian@soltenborn.de
  subject: 'Project {{projectName}} {{buildVersion}}: {{status}}'
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: true