version: 0.1.{build}
os: Visual Studio 2015
configuration: Release
platform: Any CPU
environment:
  COVERALLS_REPO_TOKEN:
    secure: sdXh3Vu3Pfz0xXbJuWTYSRT88Oq5s7zNV
before_build:
- cmd: >-
    set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%

    nuget restore GoogleTestExtension\GoogleTestExtension.sln
build:
  project: GoogleTestExtension\GoogleTestExtension.sln
  verbosity: normal
test_script:
- ps: >-
    GoogleTestExtension\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:VsTest.Console.exe "-targetargs:/logger:Appveyor GoogleTestExtension\GoogleTestAdapterTests\bin\Release\GoogleTestAdapterTests.dll" -output:opencoverCoverage.xml

    $coveralls = (Resolve-Path "src/packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()

    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_JOB_ID
artifacts:
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapterVSIX.vsix
  name: GoogleTestAdapter.vsix
- path: GoogleTestExtension\GoogleTestAdapterVSIX\bin\Release\GoogleTestAdapter.pdb
  name: GoogleTestAdapter.pdb
notifications:
- provider: Email
  to:
  - christian@soltenborn.de
  subject: GTA build failed
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: false